{
    "name": "bita/message",
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "laravel/framework": "^8.75"
    },
    "autoload": {
        "psr-4": {
            "Bita\\Message\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FarshadFakhar",
            "email": "farshadfakhar@gmail.com"
        },
        {
            "name": "MohammadKhanbiuki",
            "email": "mohammadkhanbiuki@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
          "providers": [
            "Bita\\Message\\MessageServiceProvider"
          ]
        }
      }
}
