{
    "name": "bita/message",
    "description": "Laravel Message Package with multiple providers",
    "keywords": [
        "laravel",
        "sms",
        "پیامک",
        "اس ام اس",
        "sendsms",
        "notifacation",
        "sms.ir",
        "ippanel"
    ],
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": ">=6.3"
    },
    "require-dev": {
        "laravel/framework": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bita\\Message\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FarshadFakhar",
            "email": "farshadfakhar@gmail.com"
        },
        {
            "name": "MohammadKhanbiuki",
            "email": "mohammadkhanbiuki@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Bita\\Message\\MessageServiceProvider"
            ]
        }
    }
}